{
  "name": "fraudlens-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "update:retire": "node scripts/update-retire-dataset.mjs",
    "check:retire": "node scripts/update-retire-dataset.mjs --check"
  }
}
